<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Transaction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="transaction-container">
        <h2>Confirm Transaction</h2>
        <p>This transaction is flagged as suspicious. Are you sure you want to proceed?</p>
        <ul>
            <li><b>Sender:</b> {{ transaction.sender }}</li>
            <li><b>Receiver:</b> {{ transaction.receiver }}</li>
            <li><b>Amount:</b> {{ transaction.amount }}</li>
            <li><b>Timestamp:</b> {{ transaction.timestamp }}</li>
        </ul>
        <form method="POST">
            <button type="submit" name="confirm">Confirm</button>
            <button type="submit" name="cancel">Cancel</button>
        </form>
    </div>
</body>
</html>
