<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Transaction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="transaction-container">
        <h2>Create Transaction</h2>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form method="POST" action="/create-transaction">
            <input type="text" name="sender_account" placeholder="Sender Account" required>
            <input type="text" name="receiver_account" placeholder="Receiver Account" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
