

services:
  auth-service:
    build:
      context: ./auth-service
    ports:
      - "5000:5000"
    networks:
      - app-network
    volumes:
      - ./auth-service/user.json:/app/user.json
    environment:
      - TRANSACTION_SERVICE_URL=http://localhost:5002
      - KAFKA_BROKER_URL=kafka:9092


  transactions-service:
    build:
      context: ./transaction-service
    ports:
      - "5002:5002"
    networks:
      - app-network
    depends_on:
      - redis
    volumes:
      - "C:/Users/vzor/Desktop/project_docker/transactions.json:/app/transactions.json"



  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    networks:
      - app-network

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - app-network

  kafka:
    image: confluentinc/cp-kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - app-network


networks:
  app-network:
    driver: bridge
