body {
    font-family: Arial, sans-serif;
    background-color: #e6f2ff; /* Светло-голубой фон */
}

.transaction-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #007BFF; /* Синий цвет заголовка */
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF; /* Синий цвет кнопки */
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3; /* Тёмно-синий при наведении */
}

.error {
    color: red;
    text-align: center;
}
